<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Laptop 5</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .card{
            width: 95vw;
            height: 500px;
            background-image: url(img/image.png);
            text-align: center;
            grid-row: auto;
            border-radius: 30px;
        }
        .card h2{
            padding: 10px;
        }
        .card h4{
            color: black !important;
        }
        .card .white{
            color: white !important;
        }
        /* FOTO LAPTOP */
        .card img{
            height: 200px;
        }
        .card .deskripsi{
            text-align: center;
        }
        

        /* CARD 2 */
        .card2{
            width: 350px;
            height: 200px;
            background-color: green;
            margin: 50px auto;
            display: grid;
            border-radius: 30px;
            text-align: center;
        }
        /* BUTTON TOKPED */
        .card2 a{
            padding: 10px 20px;
            background: black;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
            cursor: pointer;
        }
        .card2 img{
            width: 20px;
            margin: -5px;
            margin-right: 1px;
        }
        .card2 .yt img{
            width: 20px;
            margin: -5px;
            margin-right: 1px;
        }
        .card2 a:hover{
            background: rgb(36, 35, 35);
        }

        .card3{
            height: 20px;
            /* width: 100px; */
            margin: 50px;
            padding: 10px 20px;
            background: white;
            color: white;
            border-radius: 20px;
            transition: 0.5s;
            cursor: pointer;
            text-align: center;
            cursor: pointer;
        }
        .card3 a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        .card3:hover{
            background: grey;
        }
    </style>
</head>
<body>
    <!-- LAPTOP 1 -->
    <div class="card">
        <h2>Infinix Inbook X1</h2>
        <img src="laptop/infinix_inbook_x1-removebg-preview.png" alt="">
        <div class="deskripsi">
            <img src="spek/infinix laptop.jpg" alt="">
        </div>
    </div>
    <!-- HARGA -->
    <div class="card2">
        <div class="deskripsi">
            <h2>Harga</h2>
            <h3>Rp 6.764.000</h3>
            <a href="https://invol.co/cl8bign"><img src="img/shopee-removebg-preview.png" >Shopee</a>
            <a href="https://www.youtube.com/watch?v=byhqfe_AIV0" class="yt"><img src="img/youtube-logo-hd-8.png" >Review</a>
        </div>
    </div>
    <div class="card3">
        <a href="index.html">Back Home</a>
    </div>
    
</body>
</html>